spring.application.name=catalog-inventory-service

server.port=8081

spring.datasource.url=jdbc:mysql://mysql-CadenaFarmacia:3306/catalog_inventory_db
#spring.datasource.url=jdbc:mysql://localhost:3307/catalog_inventory_db

spring.datasource.username=root
spring.datasource.password=abcd



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.Sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
