spring.application.name=sales-customers-service

server.port=8082


spring.datasource.url=jdbc:mysql://mysql-CadenaFarmacia:3306/sales_customers_db
#spring.datasource.url=jdbc:mysql://localhost:3307/sales_customers_db

spring.datasource.username=root
spring.datasource.password=abcd


catalog.api.url=http://catalog-inventory-service:8081



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.hibernate.Sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

